# CoordinateDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alex/coordinatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/coordinatedemo/: MainActivity.java
app/src/main/java/com/example/alex/coordinatedemo/activity/: ToolBarSnapActivity.java
app/src/main/java/com/example/alex/coordinatedemo/base/: ActivityCollector.java  BaseApplication.java  BaseMvpActivity.java  WriteLogUtil.java
app/src/main/java/com/example/alex/coordinatedemo/base/mvp/: BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/alex/coordinatedemo/base/permissions/: PermissionHelper.java  PermissionListener.java
app/src/main/java/com/example/alex/coordinatedemo/utils/: TimeUtil.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  activity_toolbar_snap.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alex/coordinatedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
